clickstream {
  records = 2000
  time_multiplier = 480
  pages = 15
  visitors = 100000000
  file_path = "/home/alienware/bigData/vagrant/data.tsv"
  dest_path = "/home/alienware/bigData/vagrant/data/"
  kafka_topic = "final"

  number_of_files = 50

}