# Kappa-Spark

./: README.md  pom.xml
interation-1/: pom.xml
interation-1/src/main/resources/: application.conf
interation-1/src/main/scala/config/: Settings.scala
interation-1/src/main/scala/functions/: package.scala
interation-1/src/main/scala/model/: package.scala
interation-1/src/main/scala/sparkStreaming/: StreamProcessing.scala
interation-1/src/main/scala/streamingData/: DataGenerator.scala
interation-1/src/main/scala/utils/: SparkUtils.scala
